* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid blue;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  width: 700px;
  height: 500px;

  border: 1px solid red;
  margin: 300px auto;
  grid-template-columns: 3fr 1fr;
}
.today {
  display: flex;
  justify-content: center;
}
.today > i,
.today > p {
  
  display: flex;
  text-align: center;
  justify-content: center;

}
.condition{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.elements{
  display: flex;
  justify-content: space-around;
}

.status {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 60px;
}
.forecast {
  grid-column: 1/3;
}
.form {
  grid-column: 1/3;
}
